# OpenRepo

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmnuradityo/openrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmnuradityo/openrepo/: AppComponent.kt  OpenRepoApp.kt
app/src/main/java/com/mmnuradityo/openrepo/base/: BaseActivity.kt  BaseComponent.kt  BaseExtention.kt  BaseFragment.kt  BaseRvAdapter.kt  BaseVM.kt
app/src/main/java/com/mmnuradityo/openrepo/data/repository/: Repository.kt
app/src/main/java/com/mmnuradityo/openrepo/data/viewstate/: ViewState.kt
app/src/main/java/com/mmnuradityo/openrepo/ui/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mmnuradityo/openrepo/ui/adapter/: RvFollowersAdapter.kt  RvRepoAdapter.kt  RvSearchRepoAdapter.kt
app/src/main/java/com/mmnuradityo/openrepo/ui/dialog/: ExitDialog.kt  LogoutDialog.kt  MenuDialog.kt  SettingsDialog.kt
app/src/main/java/com/mmnuradityo/openrepo/ui/fragment/: FollowFragment.kt  HomeFragment.kt  LoadingFragment.kt  LoginFragment.kt  RepositoryFragment.kt  SearchFragment.kt
app/src/main/java/com/mmnuradityo/openrepo/utils/: ActionClick.kt  AppDetail.kt  Constant.kt  Injection.kt  LoginUtils.kt  RvEndlessListener.kt  ShowText.kt  SingleLiveEvent.kt
app/src/main/java/com/mmnuradityo/openrepo/utils/search/: SearchKeyboardUtils.kt  (+1 more)
app/src/main/java/com/mmnuradityo/openrepo/viewmodel/: FollowerVM.kt  HomeVM.kt  LoginVM.kt  MainVM.kt  RepositoryVM.kt  SearchVM.kt  VMFactory.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml  slide_up_search.xml  zoom_in.xml
app/src/main/res/drawable/: bg_bottom_sheet_menu.xml  bg_bottom_sheet_menu_ripple.xml  bg_button.xml  bg_input_text.xml  bg_rounded_switch.xml  bg_rounded_switch_select.xml  bg_search_text.xml  bg_switch_on_off.xml  ic_bubble.xml  ic_camera.xml  ic_circle.xml  ic_circle_button.xml  ic_circle_button_ripple.xml  ic_circle_darkgray.xml  ic_circle_thumb.xml  ic_java.xml  ic_kotlin.xml  ic_launcher_openrepo.xml  ic_not_support.xml  ic_openrepo.xml  ic_person.xml  ic_phonelink.xml  ic_ripple_circle.xml  icon_openrepo.xml  line.xml  load_loading_progress.xml  rectangle_green_ripple.xml  rounded_corner_gray.xml  rounded_gray_ripple.xml  selector_bg_bottom_sheet_menu.xml  selector_bg_rounde.xml  selector_rectangle_green.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet_menu.xml  bottom_sheet_settings.xml  dialog_exit.xml  dialog_logout.xml  fragment_follow.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  fragment_repository.xml  fragment_search.xml  item_follower.xml  item_repo.xml  item_repo_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mmnuradityo/openrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
