ext {
    def materialVersion = "1.2.0"
    def coordinatorLayoutVersion = "1.1.0"
    def rvVersion = "1.1.0"
    def rvAnimatorsVersion = "3.0.0"
    def archVersion = "1.1.1"
    def legacyVersion = "1.0.0"
    def dataBindingVersion = "3.6.3"
    def rxVersion = "3.0.0"
    def gsonVersion = "2.8.5"
    def retrofitVersion = "2.7.2"
    def retrofitConverterVersion = "2.6.1"
    def okHttpLoggingVersion = "3.12.5"
    def okHttpVersion = "3.14.7"
    def glideVersion = "4.11.0"
    def junitVersion = "4.12"
    def androidxJunitVersion = "1.1.2"
    def androidxEspressoVersion = "3.3.0"

    appComponent = [
            material         : "com.google.android.material:material:${materialVersion}",
            coordinatorlayout: "androidx.coordinatorlayout:coordinatorlayout:${coordinatorLayoutVersion}",
            recyclerview     : "androidx.recyclerview:recyclerview:${rvVersion}",
            browser          : "androidx.browser:browser:${materialVersion}"
    ]

    architectureComponent = [
            persistence         : "android.arch.persistence.room:runtime:${archVersion}",
            lifecycleExtensions : "android.arch.lifecycle:extensions:${archVersion}",
            lifecycleCommonJava8: "android.arch.lifecycle:common-java8:${archVersion}",
            legacy              : "androidx.legacy:legacy-support-v4:${legacyVersion}",
    ]

    animator = [
            rvAnimator: "jp.wasabeef:recyclerview-animators:${rvAnimatorsVersion}"
    ]

    rx = [
            persistanceRxjava2: "android.arch.persistence.room:rxjava2:${archVersion}",
            rxjava3Retrofit   : "com.github.akarnokd:rxjava3-retrofit-adapter:${rxVersion}",
            rxandroid         : "io.reactivex.rxjava3:rxandroid:${rxVersion}",
            rxjava3           : "io.reactivex.rxjava3:rxjava:${rxVersion}",
    ]

    network = [
            gson             : "com.google.code.gson:gson:${gsonVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitConverterVersion}",
            okhttpLogging    : "com.squareup.okhttp3:logging-interceptor:${okHttpLoggingVersion}",
            okhttp           : "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    ]

    imageLoader = [
            glide: "com.github.bumptech.glide:glide:${glideVersion}"
    ]

    dataBinding = "com.android.databinding:compiler:${dataBindingVersion}"

    junit = "junit:junit:${junitVersion}"
    androidxJunit = "androidx.test.ext:junit:${androidxJunitVersion}"
    androidxEspresso = "androidx.test.espresso:espresso-core:${androidxEspressoVersion}"

    setupDependencies = [
            appComponent.values(),
            architectureComponent.values(),
            animator.values(),
            rx.values(),
            network.values(),
            imageLoader.values()
    ]
}
