<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mmnuradityo.openrepo.viewmodel.SearchVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="68dp">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/load_loading_progress"
            android:indeterminateTint="@color/colorAccent"
            android:padding="@dimen/large_size"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReposSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="false"
                android:animationCache="false"
                android:clipToPadding="false"
                android:layoutAnimation="@null"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingStart="@dimen/normal_size"
                android:paddingEnd="@dimen/normal_size"
                android:paddingBottom="50dp"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:repoSearchList="@{vm.repoList}"
                app:spanCount="2" />

            <TextView
                android:id="@+id/tvTextRepo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{vm.textRepo}"
                android:textColor="@color/colorIcon"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
